Time used to load data: 0.528192043304  seconds
--------------------------------------------------
Time used to load HMM model: 0.0105330944061  seconds
--------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++
Training set: 10000
Estimating n from observable data...
Number of input sequences: 10000
Number of separated triples: 497087
Estimate P_1, P_21 and P_3x1...
Normalizing P_1, P_21 and P_3x1...
--------------------------------------------------
Singular values of V:
[  1.33913000e-01   3.64939851e-03   2.63525517e-03   1.04810186e-03
   4.67593850e-04   3.13637488e-04   2.08288536e-04   5.70087414e-05]
--------------------------------------------------
Estimation of m: 4
Estimation of n: 8
Constructing b_1, b_inf and B_x...
rank of V^TU:
4
==================================================
Factor, V^TU
[[  -3.37550644   -1.86096272   -2.83645376   -1.93822323   -2.02300646
    -1.80532972   -3.59257992   -2.97426812]
 [ -93.33145354  -69.74344376 -106.28805681  -21.42997174  118.51955006
   -85.37367399  164.33231535   37.60015342]
 [ 169.10563884 -185.41219708   65.18399606   27.00085592  184.1763215
  -147.18670373 -141.54343757  -20.63038932]
 [-252.16832368 -534.92009127  178.077214    645.09182751 -217.71302558
   210.20801179  115.50416897  -88.35634783]]
==================================================
End training...
Time used for Spectral learner and OOM learner: 2.69983696938
Time used to train classifier: 2.69985795021  seconds
--------------------------------------------------
Time used to test Spectral learning and OOM learning... 10.6556770802  seconds
